:root {
}

/* Dialog box styling */
#DialogBox {
    display: none; /* Hidden by default */
    opacity: 0;
    scale: 0 0;
    transition: opacity 0.3s ease-in-out, scale 0.3s ease-in-out;
}

/* Choice button styling */
.DialogOptionsForBtns {
    -unity-text-align: upper-left;
    font-size: 80%;
    left: 5%;
    background-color: rgba(0, 0, 0, 0.36);
    right: 5%;
    display: none; /* Hidden by default */
}

/* Show state for when dialog is active */
.dialog-visible {
    display: flex !important;
    opacity: 1 !important;
    scale: 1 1 !important;
}

/* Show state for choice buttons */
.choice-visible {
    display: flex !important;
}
