:root {
}

/* Dialog box styling - HIDDEN state */
#DialogBox {
    background-color: rgba(0, 0, 0, 0.9);
    color: rgb(130, 51, 51);
    font-size: 110%;
    align-items: flex-start;
    flex-direction: column;
    border-top-width: 3px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-color: rgb(100, 100, 100);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    
    /* Position at bottom of screen */
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    min-height: 150px;
    max-height: 300px;
    
    /* Hidden by default */
    display: none;
    opacity: 0;
    scale: 1 0.8;
    transition-property: opacity, scale;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-in-out, ease-in-out;
}

/* Dialog box styling - VISIBLE state */
#DialogBox.dialog-visible {
    display: flex !important;
    opacity: 1 !important;
    scale: 1 1 !important;
}

/* Choice button styling - HIDDEN state */
.DialogOptionsForBtns {
    -unity-text-align: upper-left;
    font-size: 95%;
    background-color: rgba(0, 0, 0, 0.6);
    color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-color: rgb(80, 80, 80);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0px;
    margin-right: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    background-image: none;
    -unity-font-style: normal;
    min-height: 40px;
    
    /* Hidden by default */
    display: none;
}

/* Choice button styling - VISIBLE state */
.DialogOptionsForBtns.choice-visible {
    display: flex !important;
}

/* Button hover effect */
.DialogOptionsForBtns:hover {
    background-color: rgba(80, 80, 80, 0.8);
    border-color: rgb(150, 150, 150);
    scale: 1.02 1.02;
}

/* Button active effect */
.DialogOptionsForBtns:active {
    background-color: rgba(120, 120, 120, 0.9);
    scale: 0.98 0.98;
}

/* Dialog label styling */
#GivenDialogLabel {
    font-size: 100%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.3);
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 15px;
    -unity-text-align: upper-left;
    white-space: normal;
    flex-grow: 1;
    min-height: 60px;
    width: 100%;
}

/* Main viewing area styling */
#MainViewingArea {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
