<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Stage%20of%20Dreams_/Scripts/Dialog/DialogStyleSheet.uss?fileID=7433441132597879392&amp;guid=72afeb8a51f6354498e128c6b05a8292&amp;type=3#DialogStyleSheet" />
    <ui:VisualElement name="MainViewingArea" style="width: 100%; height: 100%; overflow: hidden; flex-grow: 1; justify-content: flex-end; align-items: stretch;">
        <ui:GroupBox name="DialogBox" enabled="true" usage-hints="-1" focusable="true" text="Dialog" style="position: absolute; bottom: 0px; left: 0px; right: 0px; width: 100%; min-height: 150px; max-height: 300px; padding: 20px; margin: 0px;">
            <ui:Label text="Given Dialog" name="GivenDialogLabel" style="width: 100%; min-height: 60px; padding: 15px 20px; margin-bottom: 15px; white-space: normal; -unity-text-align: upper-left;" />
            <ui:Button text="DialogOption1" name="DialogOption1Btn" class="DialogOptionsForBtns" style="min-height: 40px; padding: 12px 16px; margin: 5px 10px 5px 0px;" />
            <ui:Button text="DialogOption2" name="DialogOption2Btn" class="DialogOptionsForBtns" style="min-height: 40px; padding: 12px 16px; margin: 5px 10px 5px 0px;" />
            <ui:Button text="DialogOption3" name="DialogOption3Btn" class="DialogOptionsForBtns" style="min-height: 40px; padding: 12px 16px; margin: 5px 10px 5px 0px;" />
            <ui:Button text="DialogOption4" name="DialogOption4Btn" class="DialogOptionsForBtns" style="min-height: 40px; padding: 12px 16px; margin: 5px 10px 5px 0px;" />
            <ui:Button text="DialogOption5" name="DialogOption5Btn" class="DialogOptionsForBtns" style="min-height: 40px; padding: 12px 16px; margin: 5px 10px 5px 0px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
